# RMR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/taom/app/rmr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taom/app/rmr/: MainActivity.java
app/src/main/java/com/taom/app/rmr/ui/activitys/: Login.java  MainActivity.java  Register.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taom/app/rmr/: ExampleUnitTest.java
